{
  "version": 2,
  "buildCommand": "pnpm generate:types && pnpm generate:importmap && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "devCommand": "pnpm dev",
  "ignoreCommand": "",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/_vercel/insights/(.*)",
      "dest": "/_vercel/insights/$1",
      "continue": true
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
